[General]
cleanup=true
ignorenativearch=true
# Set noauth to install local unsigned pkgs and machinekit repo w/no keyring pkg
noauth=true
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
#aptsources=debian updates security backports
bootstrap=machinekit-hal-build-deps machinekit debian updates

[machinekit-build-deps]
packages=machinekit-hal-build-deps
packages=build-essential
# In Buster, the libczmq.pc file requires libsystemd but the
# libczmq-dev package doesn't require libsystemd-dev
packages=libsystemd-dev
# Run-time deps for testing
packages=netcat-openbsd

source=file:/tmp/debs ./

[machinekit]
source=http://deb.machinekit.io/debian
suite=bullseye

[debian]
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring debian-keyring
suite=bullseye

[updates]
source=http://ftp.debian.org/debian
suite=bullseye-updates

[security]
source=http://security.debian.org
suite=bullseye/updates
